{
    "name": "alliance/whmcs-alliancepay",
    "description": "Модуль платіжного шлюзу AlliancePay для WHMCS на базі офіційного SDK",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alliance Dgtl.",
            "homepage": "https://alliancedgtl.com/"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-gmp": "*",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "alliance/alliancepay-payment-sdk": "^1.4.0",
        "league/iso3166": "4.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alliancedigital-tech/alliancepay-php-sdk.git"
        }
    ]
}
